# Balada

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/digital/curioso/balada/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/digital/curioso/balada/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/test/java/digital/curioso/balada/: ExampleUnitTest.java
