## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue May 17 14:09:17 BRT 2016
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=gabriel-oliveira
systemProp.http.proxyPassword=meu8277
systemProp.https.proxyPassword=meu8277
systemProp.https.proxyHost=proxy.procergs.reders
systemProp.http.nonProxyHosts=localhost, 127.0.0.0/8, \:\:1, .rs.gov.br, .procergs.reders, .banrisul.com.br
systemProp.http.proxyHost=proxy.procergs.reders
systemProp.https.proxyPort=3128
systemProp.https.nonProxyHosts=localhost, 127.0.0.0/8, \:\:1, .rs.gov.br, .procergs.reders, .banrisul.com.br
systemProp.https.proxyUser=gabriel-oliveira
